<html lang="en">

  <header>
<title>Denzel Alexander's Resume</title>
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="Shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Denzel's Portal">
<meta name="robots" content="noindex, nofollow">
  </header>

  <body style="background-color:powderblue; text-align:center;">
    <hr>

    <img src="D:\Denzel\Coursera\Images\1.jpg" height="25%" width="25%">

    <h1>Denzel Alexander</h1>
    <h4>Student</h4>

    <p>Email: <a href="mailto:d3nz3l.al3xand3r@gmail.com" target="_blank">d3nz3l.al3xand3r@gmail.com</a></p>

    <h2>Education</h2>

    <h3>St.Paul's High School, Belgaum.</h3>
    <h4>SSLC, Grade: 87.68%</h4>
    <h3>St.Paul's Pre University, Belgaum.</h3>
    <h4>PUC, Grade: 72%</h4>

  </body>

  <footer>
  <hr>
  <p><a href="Atom.html">Back to MyPortal</a><p>
  </footer>

</html>
